<!DOCTYPE html>
<head>
    <title>Mendeleiev periodic table</title>
    <style>
        .container {
            width: 95%;
            margin-left: 2.5%;
        }
        .table {
            width: 100%;
        }
        .table td {
            width: 5.5%;
            height: auto;
            background-color: orangered;
        }
        .atomic-mass {
            text-align: right;
            vertical-align: top;
        }
        .element {
            font-size: 2vw;
            text-align: center;
        }
        .element-number {
            text-align: left;
            vertical-align: bottom;
        }
        .transparent {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <tr>
                <td>
                    <p class="atomic-mass">1.008</p>
                    <p class="element">H</p>
                    <p class="element-number">1</p>
                </td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td>
                    <p class="atomic-mass">4.0026</p>
                    <p class="element">He</p>
                    <p class="element-number">2</p>
                </td>
            </tr>
            <tr>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td class="transparent"></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
                <td><p class="element-number">1</p><p class="element">H</p><p class="atomic-mass">1.008</p></td>
            </tr>
        </table>
    </div>
</body>
</html>